{
    "files.associations": {
        "string.h": "c"
    },
    "ca65.cc65": "/usr/bin",
    "ca65.cl65.target": "atari",
    "ca65.emulatorPath": "/usr/bin/atari800",
    "ca65.vscodeenv": "linux", // May be windows, linux, or mac
    "ca65.testenv": "linux",  // May be windows, linux, or mac
    "ca65.buildenv": "linux" // May be windows, linux or mac
}